[gd_scene load_steps=6 format=3 uid="uid://dw6oybycb8o07"]

[ext_resource type="Script" path="res://scenes/manager/manager.gd" id="1_lje2p"]
[ext_resource type="PackedScene" uid="uid://cj4682jtoww4b" path="res://scenes/campus/campus.tscn" id="2_wnkwo"]
[ext_resource type="Texture2D" uid="uid://7onj0fpgsc4w" path="res://icon.svg" id="3_33dhc"]
[ext_resource type="PackedScene" uid="uid://s077j7mu3htk" path="res://scenes/gauges/gauge.tscn" id="4_272cb"]
[ext_resource type="PackedScene" uid="uid://blt583utyr0k" path="res://scenes/DecisionCard/DecisionCard.tscn" id="5_mfpgq"]

[node name="Manager" type="Node"]
script = ExtResource("1_lje2p")

[node name="MapBackground" type="Polygon2D" parent="."]
position = Vector2(-382, -216)
color = Color(0.486275, 0.486275, 0.486275, 1)
polygon = PackedVector2Array(-618, -344, -122, -344, -122, 824, -618, 824)

[node name="Campus" parent="." instance=ExtResource("2_wnkwo")]
position = Vector2(-984, -552)
scale = Vector2(1.7, 1.7)

[node name="EndGameScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.99995, -2.99998)
scale = Vector2(9.25, 5.04688)
texture = ExtResource("3_33dhc")

[node name="GaugeFinance" parent="." instance=ExtResource("4_272cb")]
offset_left = -449.0
offset_top = -512.0
offset_right = -344.0
offset_bottom = -496.0
scale = Vector2(4, 4)
iconTexture = ExtResource("3_33dhc")

[node name="GaugeCentral" parent="." instance=ExtResource("4_272cb")]
offset_left = 64.0
offset_top = -512.0
offset_right = 169.0
offset_bottom = -496.0
scale = Vector2(4, 4)
iconTexture = ExtResource("3_33dhc")

[node name="GaugeIntern" parent="." instance=ExtResource("4_272cb")]
offset_left = 552.0
offset_top = -516.0
offset_right = 657.0
offset_bottom = -500.0
scale = Vector2(4, 4)
iconTexture = ExtResource("3_33dhc")

[node name="Card" parent="." instance=ExtResource("5_mfpgq")]
position = Vector2(240, 64)
scale = Vector2(1.5, 1.5)

[node name="RenovationEffectLeft" type="Label" parent="."]
offset_left = -455.0
offset_top = 159.0
offset_right = -335.0
offset_bottom = 279.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 0
text = "Test"
autowrap_mode = 3

[node name="RenovationEffectRight" type="Label" parent="."]
offset_left = 576.0
offset_top = 159.0
offset_right = 696.0
offset_bottom = 279.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 0
text = "Test"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="isEmpty" from="GaugeFinance" to="." method="_on_gauge_finance_is_empty"]
[connection signal="isEmpty" from="GaugeCentral" to="." method="_on_gauge_central_is_empty"]
[connection signal="isEmpty" from="GaugeIntern" to="." method="_on_gauge_intern_is_empty"]
[connection signal="cardChosen" from="Card" to="." method="_on_card_card_chosen"]
[connection signal="peakToLeft" from="Card" to="." method="_on_card_peak_to_left"]
[connection signal="peakToRight" from="Card" to="." method="_on_card_peak_to_right"]
