[gd_scene load_steps=3 format=3 uid="uid://2fjj6s5bv6ot"]

[ext_resource type="Script" path="res://scenes/endScreen/end_game_screen.gd" id="1_7y7fl"]
[ext_resource type="FontFile" uid="uid://bnk4b84m3spqq" path="res://ressources/fonts/Roboto/Roboto-Regular.ttf" id="2_yyulw"]

[node name="EndGameScreen" type="Node2D"]
process_mode = 2
script = ExtResource("1_7y7fl")

[node name="Background" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.588235)
polygon = PackedVector2Array(-1024, -576, 1016, -576, 1024, 592, -1016, 584)

[node name="Image" type="TextureRect" parent="."]
offset_left = -929.0
offset_top = -437.0
offset_right = 929.0
offset_bottom = 101.0

[node name="Explication" type="Label" parent="."]
offset_left = -936.0
offset_top = 128.0
offset_right = 920.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
text = "Mon exemple de texte. Mon exemple de texte. Mon exemple de texte.Mon exemple de texte.Mon exemple de texte.Mon exemple de texte.Mon exemple de texte.Mon exemple de texte.Mon exemple de texte."
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -929.0
offset_top = -518.0
offset_right = -727.0
offset_bottom = -458.0
theme_override_fonts/font = ExtResource("2_yyulw")
theme_override_font_sizes/font_size = 50
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
