[gd_scene load_steps=5 format=3 uid="uid://s077j7mu3htk"]

[ext_resource type="Texture2D" uid="uid://dpir0lig2k11n" path="res://ressources/images/gauge_empty.png" id="1_25d7p"]
[ext_resource type="Script" path="res://scenes/gauges/gauge.gd" id="1_nmx42"]
[ext_resource type="Texture2D" uid="uid://bj3ol4d3n1v8g" path="res://ressources/images/gauge_blue.png" id="2_mb1vp"]
[ext_resource type="Texture2D" uid="uid://7onj0fpgsc4w" path="res://icon.svg" id="4_gedtc"]

[node name="Gauge" type="TextureProgressBar"]
offset_left = 16.0
offset_right = 121.0
offset_bottom = 16.0
value = 50.0
rounded = true
texture_under = ExtResource("1_25d7p")
texture_progress = ExtResource("2_mb1vp")
script = ExtResource("1_nmx42")

[node name="Variation" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 39.0
text = "0"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-8, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_gedtc")
