[gd_scene load_steps=3 format=3 uid="uid://blt583utyr0k"]

[ext_resource type="Texture2D" uid="uid://dsvpka5atdxeb" path="res://scenes/DecisionCard/Card.svg" id="1_ramq0"]
[ext_resource type="Script" path="res://scenes/DecisionCard/DecisionCard.gd" id="3_vpt4u"]

[node name="DecisionCard" type="Node2D"]
script = ExtResource("3_vpt4u")

[node name="Card" type="Sprite2D" parent="."]
texture = ExtResource("1_ramq0")

[node name="DecisionCardImage" type="Sprite2D" parent="Card"]
position = Vector2(0, -100)

[node name="DialogBox" type="RichTextLabel" parent="Card"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -173.5
offset_right = -10.0
offset_bottom = -73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "Je test pour voir le dialogue si tout passe bien parfait j'aime bien"
